Sat Oct 29 21:48:35 2022
12121212121212
Le Van Vu
50000 VND
<TAO TAI KHOAN>

Sat Oct 29 21:50:43 2022
admin
admin
+500000000 VND
<Nhan tien>

Sun Oct 30 02:09:08 2022
12121212121212
Le Van Vu
-50000 VND
<Rut tien>

Sun Oct 30 02:09:31 2022
13131313131313
Yoshikage Kira
-5900000 VND
<Chuyen tien>

Sun Oct 30 02:12:13 2022
12121212121212
Le Van Vu
-50000 VND
<Rut tien>

Sun Oct 30 09:24:50 2022
12121212121212
Le Van Vu
-5000000 VND
<Rut tien>

Sun Oct 30 09:25:29 2022
13131313131313
Yoshikage Kira
-5000000 VND
<Chuyen tien>

Sun Oct 30 09:49:18 2022
12121212121212
Le Van Vu
-50000000 VND
<Rut tien>

